# LocalizeMe

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/localizeme/: MainActivity.java
app/src/main/java/com/test/localizeme/app/averagespeed/: AverageSpeedActivity.java  AverageSpeedViewModel.java
app/src/main/java/com/test/localizeme/app/currentspeed/: Action.java  AverageSpeedContent.java  CurrentSpeedViewModel.java  MainActivity.java  MainActivityContent.java  SpeedMapper.java
app/src/main/java/com/test/localizeme/core/: GetUserLocationDataUseCase.java  LocationRepository.java
app/src/main/java/com/test/localizeme/data/: LocationRepositoryImpl.java  UserLocationData.java  UserLocationDataListener.java
app/src/main/java/com/test/localizeme/di/: ApplicationComponent.java  LocationModule.java  MainActivityModule.java  RepositoryModule.java
app/src/main/res/layout/: activity_average_speed.xml  activity_main.xml
app/src/main/res/values/: strings.xml
